<html>
    <head>
        <title>How to select nodes by @data-id</title>
    </head>
    <body>
        <div  data-id="parent-01"> Parent 1
            <div data-id="child-01"> Child 1_1 </div>
            <div data-id="child-02"> Child 1_2 </div>
            <div data-id="child-03"> Child 1_3 </div>
        </div>
        <br>
        <div data-id="parent-02"> Parent 2
            <div data-id="child-01"> Child 2_1 </div>
            <div data-id="child-02"> Child 2_2 </div>
            <div data-id="child-03"> Child 2_3 </div>
        </div>
    </body>
</html>
